# HSU_ChatBot

./: HSUbot.sln  README.md
HSUbot/: AdapterWithErrorHandler.cs  BusInformation.cs  ConfigurationCredentialProvider.cs  DialogExtensions.cs  DustInformatioin.cs  HSUbot.csproj  LoginRequest.cs  LuisHelper.cs  PhoneAdress.cs  Professors.cs  Program.cs  README.md  ScholarshipSystem.cs  Startup.cs  appsettings.json
HSUbot/Bots/: HSUbot.cs
HSUbot/Cards/: CardGenerator.cs  ChoiceSearchCard.json  HelpCard.json  KeyWordSearchCard.json  LoginCard.json  ServiceCard.json
HSUbot/Cards/TrackInfoCards/: DesignDaeCard.json  ITGongdeaCard.json  InMoonYeSoolDaeCard.json  SocialScienceDaeCard.json
HSUbot/Controllers/: BotController.cs
HSUbot/Details/: BusDetails.cs  College.cs  DustDetails.cs  MainDetail.cs  MatjeepchoochunDetail.cs  NoticeDetail.cs  PhoneDetails.cs  PhoneNum.cs  ProfessorsDetail.cs  ProfessorsNum.cs  TrackInfoCardDetail.cs
HSUbot/Dialogs/: BusInformationDialog.cs  CancelAndHelpDialog.cs  LoginDialog.cs  MainDialog.cs  MatjeepchoochunDialog.cs  NoticeDialog.cs  PersonalTimeTableDialog.cs  PhoneAdressDialog.cs  ProfessorsDialog.cs  ReadingRoomDialog.cs  SchoolFoodDialog.cs  TrackInfoCardDialog.cs  WeatherInformationDialog.cs
HSUbot/Properties/: launchSettings.json
HSUbot/Properties/PublishProfiles/: hsubot - Web Deploy.pubxml  hsubot - Web Deploy1.pubxml
HSUbot/wwwroot/: default.htm
