<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\ChoiceSearchCard.json" />
    <Content Remove="Cards\HelpCard.json" />
    <Content Remove="Cards\KeyWordSearchCard.json" />
    <Content Remove="Cards\LoginCard.json" />
    <Content Remove="Cards\ServiceCard.json" />
    <Content Remove="Cards\TrackInfoCards\DesignDaeCard.json" />
    <Content Remove="Cards\TrackInfoCards\InMoonYeSoolDaeCard.json" />
    <Content Remove="Cards\TrackInfoCards\ITGongdeaCard.json" />
    <Content Remove="Cards\TrackInfoCards\SocialScienceDaeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\ChoiceSearchCard.json" />
    <EmbeddedResource Include="Cards\HelpCard.json" />
    <EmbeddedResource Include="Cards\KeyWordSearchCard.json" />
    <EmbeddedResource Include="Cards\LoginCard.json" />
    <EmbeddedResource Include="Cards\ServiceCard.json" />
    <EmbeddedResource Include="Cards\TrackInfoCards\DesignDaeCard.json" />
    <EmbeddedResource Include="Cards\TrackInfoCards\InMoonYeSoolDaeCard.json" />
    <EmbeddedResource Include="Cards\TrackInfoCards\ITGongdeaCard.json" />
    <EmbeddedResource Include="Cards\TrackInfoCards\SocialScienceDaeCard.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards" Version="1.2.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.12" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.5.1" />
    <PackageReference Include="Neo4jClient" Version="3.1.0.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties _1filenesting_1json__JsonSchema="" cards_4choicesearchcard_1json__JsonSchema="http://adaptivecards.io/schemas/adaptive-card.json" /></VisualStudio></ProjectExtensions>

</Project>
